server {
    listen 8000;
    server_name santajs.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://vuejs:8080/;
    }
}
server {
    listen 8000;
    server_name api.santajs.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://yoga:4000/;
    }
}
