server {
    listen 8000;
    server_name api.santajs.test;
    root /html/public;

    index index.php index.html index.htm;

    access_log /var/log/nginx/site.access.log;
    error_log /var/log/nginx/site.error.log;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 8000;
    server_name santajs.test;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://vuejs:8080/;
    }
}
