server {
    listen 8000;
    server_name santajs.test;
    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    location /api/ {

        proxy_pass http://yoga:4000/;
    }

    location / {
        proxy_pass http://vuejs:8080/;
    }
}
